--cpu Cortex-M3
".\demo\startup_stm32f103x6.o"
".\demo\main.o"
".\demo\stm32f1xx_it.o"
".\demo\stm32f1xx_hal_msp.o"
".\demo\timer.o"
".\demo\key4x4.o"
".\demo\beep.o"
".\demo\lcd1602.o"
".\demo\system_stm32f1xx.o"
".\demo\stm32f1xx_hal_gpio_ex.o"
".\demo\stm32f1xx_hal_adc.o"
".\demo\stm32f1xx_hal_adc_ex.o"
".\demo\stm32f1xx_hal_rtc.o"
".\demo\stm32f1xx_hal_rtc_ex.o"
".\demo\stm32f1xx_hal_tim.o"
".\demo\stm32f1xx_hal_tim_ex.o"
".\demo\stm32f1xx_hal.o"
".\demo\stm32f1xx_hal_rcc.o"
".\demo\stm32f1xx_hal_rcc_ex.o"
".\demo\stm32f1xx_hal_gpio.o"
".\demo\stm32f1xx_hal_cortex.o"
".\demo\stm32f1xx_hal_flash.o"
".\demo\stm32f1xx_hal_flash_ex.o"
".\demo\stm32f1xx_hal_exti.o"
".\demo\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter ".\DEMO\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO.map" -o .\DEMO\DEMO.axf